/* .src/components/LoginForm.css */

/* Container and Form Styling */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.login-form {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
}

/* Toggle Role Text Styling */
.toggle-role {
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.toggle-role:hover {
  color: #0056b3; /* Darken color on hover */
}

.form-group {
  margin-bottom: 20px;
}

/* Input and Error Styling */
input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
  box-sizing: border-box;
}

input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.input-error {
  border-color: #ff4d4d;
}

.error-message {
  color: #ff4d4d;
  font-size: 0.85rem;
  margin-bottom: 20px;
}

/* Success Message Styling */
.success-message {
  color: #28a745;
  font-size: 0.85rem;
  margin-bottom: 20px;
}

/* Password Toggle Button */
.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 0.9rem;
}

.toggle-password:hover {
  color: #0056b3;
}

/* Button Styling */
.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.login-btn:hover {
  background-color: #0056b3;
}
