/*.src/pages/Slideshow.css*/
/* Full-screen slideshow styling */
.hero-slideshow {
    width: 100%;
    height: 100vh; /* Full height of the screen */
    overflow: hidden;
    position: relative;
}

.slideshow-container {
    position: relative;
    height: 100%;
    width: 100%;
}

/* Individual slides */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0; /* Hidden by default */
    transition: opacity 1s ease-in-out; /* Smooth transition */
    display: none; /* Make sure it's not visible when not active */
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* Fade-in effect for active slide */
.slide.active {
    opacity: 1;
    display: block; /* Show only the active slide */
}

/* Dots navigation styling */
.dots-container {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Filled dot for active slide */
.dot.filled {
    background-color: white;
}

.dot.hollow {
    background-color: transparent;
}
